
	/*************************************************************************\
	|									  |
	| 开单大师（专业的房产ERP管理系统）					  |
	|									  |
	| Copyright (c) 2008-2017 http://www.kaidandashi.com All rights reserved. |
	|									  |
	| 本系统由淮南市银泰科技软件有限公司提供技术支持			  |
	|									  |
	| QQ号：984784483							  |
	|									  |
	\*************************************************************************/

----------------------------------------------------------------------------------------

	更多功能请前往官网下载正式版！

	解压后将thinkPHP中的WWW文件夹替换为解压的WWW文件夹

	用thinkPHP打开本机数据库，添加ceshi数据库，然后导入WWW中的ceshi.sql

	替换后电脑端访问127.0.0.1进行使用

	手机端访问电脑的IP地址（请保持手机与电脑处于同一网段！）

	管理员账号：admin		密码：123456

	其他用户账号：手机号（管理员可在管理后台-用户管理界面查看）

	其他用户密码：123456

	管理员角色拥有所有权限，请谨慎添加

	员工登录后可更改密码

	每个员工拥有的私客上限为15条

	房源图片存放在Upload/10000，小区图片存放在Upload/10000/xiaoqu

	房源图片看不到是因为测试图片已删除

	使用者可以停用测试用户，添加新用户作为自己的数据

	员工的手机号不可更改，请确认手机号无误后添加员工

	请选择一台电脑作为专用服务器安装此软件，安装后本电脑可访问127.0.0.1，其余员工

访问本机IP进行使用（安装后不影响此电脑正常使用）

	其余员工的电脑或手机IP需要与此电脑保持同一网段

	根据个人需求可以时刻保持此电脑的thinkPHP处于启动状态或者使用时在启动

	注意：

		本版本只提供了房源、客源的相关功能！

		本版本不支持手机访问！

		本版本数据均为测试数据，且部门、角色不可更改！用户不可删除！

		本版本不可配置角色权限！

		本版本不支持外网功能！

		更多消息请访问http://www.kaidandashi.com进行查询！

----------------------------------------------------------------------------------------
