
	/*************************************************************************\
	|									  |
	| 开单大师（专业的房产ERP管理系统）					  |
	|									  |
	| Copyright (c) 2008-2017 http://www.kaidandashi.com All rights reserved. |
	|									  |
	| 本系统由淮南市银泰科技软件有限公司提供技术支持			  |
	|									  |
	| QQ号：984784483							  |
	|									  |
	\*************************************************************************/

----------------------------------------------------------------------------------------

	更多功能请前往官网下载正式版！

	1、优化了头像显示

	更多消息请访问http://www.kaidandashi.com进行查询！

----------------------------------------------------------------------------------------
